#Bismillah


clear
echo -e -e"\e[1;96mitsR03D17w7"
echo -e -e"\e[1;91m|================================|"
echo -e -e"\e[1;91m|                                |"
echo -e -e"\e[1;91m|Tidak Di Gunakan Untuk Kejahatan|"
echo -e -e"\e[1;91m|         MyScanner Tools        |"
echo -e -e"\e[1;91m|Thanks to:Allah SWT-Muhammad SAW|"
echo -e -e"\e[1;91m|My Team:PANDA7w7                |"
echo -e -e"\e[1;91m|================================|"
echo ""
echo -e "\e[1;92m[01] SMB BRUTE"
echo -e "\e[1;93m[02] SMB DOUBLE PULSAR BACKDOOR"
echo -e "\e[1;95m[03] SMB ENUM DOMAINS"
echo -e "\e[1;96m[04] SMB ENUM GROUPS "
echo -e "\e[1;97m[05] SMB ENUM PROCESSES "
echo -e "\e[1;92m[06] SMB ENUM SESSIONS "
echo -e "\e[1;93m[07] SMB ENUM  USERS "
echo -e "\e[1;95m[08] SMB SECURITY MODE "
echo -e "\e[1;96m[09] SMB SYSTEM INFO "
echo -e "\e[1;93m[10] DNS BRUTE"
echo -e "\e[1;95m[11] SPIDER"
echo -e "\e[1;96m[12] SITEMAP"
echo -e "\e[1;92m[99] EXIT "
echo " "
read -p "select any Tool [01-99] : " pil
if [ $pil -eq 01 ] ;
then
./modules/myscanner-brute
elif [ $pil -eq 02 ] ;
then
./modules/myscanner-double-pulsar-backdoor ] ;
elif [ $pil -eq 03 ] ;
then
./modules/myscanner-enum-domains
elif [ $pil -eq 04 ] ;
then
./modules/myscanner-enum-groups
elif [ $pil -eq 05 ] ;
then
./modules/myscanner-enum-processes
elif [ $pil -eq 06 ] ;
then
./modules/smb-enum-sessions
elif [ $pil -eq 07 ] ;
then
./modules/myscanner-enum-users
elif [ $pil -eq 08 ] ;
then
./modules/myscanner-security-mode
elif [ $pil -eq 09 ] ;
then
./modules/myscanner-system-info
elif [ $pil -eq 10 ] ;
then
./modules/dnsbrute
elif [ $pil -eq 11 ] ;
then
./modules/spider
elif [ $pil -eq 12 ] ;
then
./modules/sitemap
elif [ $pil -eq 99 ] ;
then
exit
else
echo "Silahkan pilih pilihan anda"
echo -e "\e[1;33m Terimakasih, dan gunakanlah dengan bijak!!!"
exit
fi